# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aula2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target aula2


#############################################
# Order-only phony target for aula2

build cmake_object_order_depends_target_aula2: phony || .

build CMakeFiles/aula2.dir/main.c.obj: C_COMPILER__aula2_unscanned_Debug C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/main.c || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles\aula2.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula2.dir

build CMakeFiles/aula2.dir/02-incremento_decremento.c.obj: C_COMPILER__aula2_unscanned_Debug C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/02-incremento_decremento.c || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles\aula2.dir\02-incremento_decremento.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula2.dir

build CMakeFiles/aula2.dir/03-aritimetica.c.obj: C_COMPILER__aula2_unscanned_Debug C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/03-aritimetica.c || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles\aula2.dir\03-aritimetica.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula2.dir

build CMakeFiles/aula2.dir/05-acesso_memoria.c.obj: C_COMPILER__aula2_unscanned_Debug C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/05-acesso_memoria.c || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles\aula2.dir\05-acesso_memoria.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula2.dir

build CMakeFiles/aula2.dir/04-comparacao_ponteiro.c.obj: C_COMPILER__aula2_unscanned_Debug C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/04-comparacao_ponteiro.c || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles\aula2.dir\04-comparacao_ponteiro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula2.dir

build CMakeFiles/aula2.dir/01-ponteiro.c.obj: C_COMPILER__aula2_unscanned_Debug C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/01-ponteiro.c || cmake_object_order_depends_target_aula2
  DEP_FILE = CMakeFiles\aula2.dir\01-ponteiro.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\aula2.dir
  OBJECT_FILE_DIR = CMakeFiles\aula2.dir


# =============================================================================
# Link build statements for EXECUTABLE target aula2


#############################################
# Link the executable aula2.exe

build aula2.exe: C_EXECUTABLE_LINKER__aula2_Debug CMakeFiles/aula2.dir/main.c.obj CMakeFiles/aula2.dir/02-incremento_decremento.c.obj CMakeFiles/aula2.dir/03-aritimetica.c.obj CMakeFiles/aula2.dir/05-acesso_memoria.c.obj CMakeFiles/aula2.dir/04-comparacao_ponteiro.c.obj CMakeFiles/aula2.dir/01-ponteiro.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aula2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = aula2.exe
  TARGET_IMPLIB = libaula2.dll.a
  TARGET_PDB = aula2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junior\CLionProjects\unicesumar-aula2-estrutura-de-dados\cmake-build-debug && C:\Users\junior\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\junior\CLionProjects\unicesumar-aula2-estrutura-de-dados\cmake-build-debug && C:\Users\junior\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\junior\CLionProjects\unicesumar-aula2-estrutura-de-dados -BC:\Users\junior\CLionProjects\unicesumar-aula2-estrutura-de-dados\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build aula2: phony aula2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/cmake-build-debug

build all: phony aula2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/junior/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/junior/CLionProjects/unicesumar-aula2-estrutura-de-dados/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
